<!doctype html>
<html>
  <html>
  <head>

    <title>Machine Vision for Quality Control</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      .button-row {
        display: flex;
        justify-content: space-between;
      }
      .button {
        font-size: 1.5em;
        padding: 10px 20px;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: #eee;
        cursor: pointer;
      }
      canvas {
        margin-top: 20px;
        border: 2px solid #333;
      }
    </style>

  </head>

  <body>

    <h1>Machine Vision for Quality Control</h1>

    <div class="button-row">
      <button onclick="setStream('{{ url_for('video_feed', stream_id='1') }}')">Stream 1</button>
      <button onclick="setStream('{{ url_for('video_feed', stream_id='2') }}')">Stream 2</button>
      <button onclick="setStream('{{ url_for('video_feed', stream_id='3') }}')">Stream 3</button>
      <button onclick="setStream('{{ url_for('video_feed', stream_id='4') }}')">Stream 4</button>
    </div>

    <img id="video" >

    <script>
      var video = document.getElementById('video');
      function setStream(stream) {
        video.src = "{{ url_for('video_feed', stream_id=stream) }}";
      }
   </script>

  </body>

</html>
