# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.2.0)
# Device = IDS_Imaging_Development_Systems_GmbH::U3_328x_C --  -- Device version = 3.2.0 -- Product GUID = 5c8f29c6-0c62-5308-bc67-7e79b4ccbf1d -- Product version GUID = 9305eb8a-b93e-cb0d-fabb-eee6268fccdf
TriggerSelector	ExposureStart
TriggerSelector	AcquisitionStart
TriggerMode	Off
TriggerSelector	AcquisitionEnd
TriggerMode	Off
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	ExposureStart
TriggerMode	Off
TriggerSelector	ExposureEnd
TriggerMode	Off
TriggerSelector	ExposureStart
TriggerSelector	AcquisitionStart
TriggerSource	Software
TriggerSelector	AcquisitionEnd
TriggerSource	Software
TriggerSelector	FrameStart
TriggerSource	Software
TriggerSelector	ExposureStart
TriggerSource	Software
TriggerSelector	ExposureEnd
TriggerSource	Software
TriggerSelector	ExposureStart
TriggerSelector	AcquisitionStart
TriggerActivation	RisingEdge
TriggerSelector	AcquisitionEnd
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	ExposureStart
TriggerActivation	RisingEdge
TriggerSelector	ExposureEnd
TriggerActivation	RisingEdge
TriggerSelector	ExposureStart
TriggerSelector	AcquisitionStart
TriggerDelay	0
TriggerSelector	AcquisitionEnd
TriggerDelay	0
TriggerSelector	FrameStart
TriggerDelay	0
TriggerSelector	ExposureStart
TriggerDelay	0
TriggerSelector	ExposureEnd
TriggerDelay	0
TriggerSelector	ExposureStart
TriggerSelector	AcquisitionStart
TriggerDivider	1
TriggerSelector	AcquisitionEnd
TriggerDivider	1
TriggerSelector	FrameStart
TriggerDivider	1
TriggerSelector	ExposureStart
TriggerDivider	1
TriggerSelector	ExposureEnd
TriggerDivider	1
TriggerSelector	ExposureStart
AcquisitionMode	Continuous
AcquisitionFrameCount	1
SensorFrameTimeClocksTarget	3700000
AcquisitionFrameRateTargetEnable	0
ExposureAuto	Off
SensorExposureTimeClocks	369788
SensorFrameTimeClocks	3700044
TriggerControlledExposureTimeClocksMin	948
TriggerControlledExposureTimeClocksMax	147998916
SensorOperationModeRaw	Default
LineSelector	Line0
LineSelector	Line2
LineMode	Input
LineSelector	Line3
LineMode	Input
LineSelector	Line0
LineSelector	Line0
LineInverter	0
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line0
LineSelector	Line0
LineNoiseFilterEnable	0
LineSelector	Line2
LineNoiseFilterEnable	0
LineSelector	Line3
LineNoiseFilterEnable	0
LineSelector	Line0
LineSelector	Line0
LineNoiseFilterDurationClocks	1
LineSelector	Line2
LineNoiseFilterDurationClocks	1
LineSelector	Line3
LineNoiseFilterDurationClocks	1
LineSelector	Line0
UserOutputSelector	UserOutput0
UserOutputSelector	UserOutput0
UserOutputValue	0
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput3
UserOutputValue	0
UserOutputSelector	UserOutput0
LineSelector	Line1
LineSource	Off
LineSelector	Line2
LineSource	Off
LineSelector	Line3
LineSource	Off
LineSelector	Line0
CounterSelector	Counter0
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter1
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter1
CounterResetSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterTriggerSource	Off
CounterSelector	Counter1
CounterTriggerSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterDuration	0
CounterSelector	Counter1
CounterDuration	0
CounterSelector	Counter0
TimerSelector	Timer0
TimerSelector	Timer0
TimerDuration	0
TimerSelector	Timer1
TimerDuration	0
TimerSelector	Timer0
TimerSelector	Timer0
TimerDelay	0
TimerSelector	Timer1
TimerDelay	0
TimerSelector	Timer0
TimerSelector	Timer0
TimerTriggerSource	Off
TimerSelector	Timer1
TimerTriggerSource	Off
TimerSelector	Timer0
PWMSelector	PWM0
PWMSelector	PWM0
PWMTriggerSource	Off
PWMSelector	PWM0
PWMSelector	PWM0
PWMFrequency	100
PWMSelector	PWM0
PWMSelector	PWM0
PWMDutyCycle	50
PWMSelector	PWM0
FlashStartDelayClocks	0
FlashEndDelayClocks	0
FlashReference	ExposureActive
EventSelector	EventDropped
EventSelector	ExposureStart
EventNotification	Off
EventSelector	ExposureEnd
EventNotification	Off
EventSelector	Line0RisingEdge
EventNotification	Off
EventSelector	Line1RisingEdge
EventNotification	Off
EventSelector	Line0FallingEdge
EventNotification	Off
EventSelector	Line1FallingEdge
EventNotification	Off
EventSelector	Error
EventNotification	Off
EventSelector	Line2RisingEdge
EventNotification	Off
EventSelector	Line3RisingEdge
EventNotification	Off
EventSelector	Line2FallingEdge
EventNotification	Off
EventSelector	Line3FallingEdge
EventNotification	Off
EventSelector	FrameDropped
EventNotification	Off
EventSelector	ExposureTriggerMissed
EventNotification	Off
EventSelector	Temperature
EventNotification	Off
EventSelector	CriticalError
EventNotification	On
EventSelector	EventDropped
EventNotification	On
EventSelector	EventDropped
LEDSelector	LEDStatus
LEDSelector	LEDStatus
LEDTriggerSource	CameraStatus
LEDSelector	LEDStatus
BrightnessAutoFramerateLimitMode	Fixed
BrightnessAutoExposureTimeLimitMode	Off
BrightnessAutoExposureTimeLimitMode	Off
BrightnessAutoExposureTimeMinClocks	1964
BrightnessAutoExposureTimeLimitMode	On
BrightnessAutoExposureTimeMinClocks	1964
BrightnessAutoExposureTimeLimitMode	Off
BrightnessAutoExposureTimeLimitMode	Off
BrightnessAutoExposureTimeMaxClocks	147999932
BrightnessAutoExposureTimeLimitMode	On
BrightnessAutoExposureTimeMaxClocks	147999932
BrightnessAutoExposureTimeLimitMode	Off
BrightnessAutoGainLimitMode	Off
BrightnessAutoGainLimitMode	Off
BrightnessAutoGainMin	1
BrightnessAutoGainLimitMode	On
BrightnessAutoGainMin	1
BrightnessAutoGainLimitMode	Off
BrightnessAutoGainLimitMode	Off
BrightnessAutoGainMax	16.2181
BrightnessAutoGainLimitMode	On
BrightnessAutoGainMax	16.2181
BrightnessAutoGainLimitMode	Off
BrightnessAutoPercentile	13
BrightnessAutoTarget	150
BrightnessAutoTargetTolerance	3
GainAuto	Off
BalanceWhiteAuto	Off
Gamma	1
GainSelector	AnalogAll
GainSelector	AnalogAll
ADCGainCorrection	1
GainSelector	AnalogAll
GainSelector	AnalogAll
Gain	1
GainSelector	DigitalAll
Gain	1
GainSelector	DigitalRed
Gain	1.76172
GainSelector	DigitalGreen
Gain	1
GainSelector	DigitalBlue
Gain	2.30078
GainSelector	AnalogAll
BlackLevelInt	2097152
BlackLevelAuto	ContinuousWithOffset
SequencerFeatureSelector	ExposureTime
SequencerSetSelector	0
SequencerSetSelector	0
SequencerPathSelector	0
SequencerSetSelector	1
SequencerPathSelector	0
SequencerSetSelector	2
SequencerPathSelector	0
SequencerSetSelector	3
SequencerPathSelector	0
SequencerSetSelector	4
SequencerPathSelector	0
SequencerSetSelector	5
SequencerPathSelector	0
SequencerSetSelector	6
SequencerPathSelector	0
SequencerSetSelector	7
SequencerPathSelector	0
SequencerSetSelector	8
SequencerPathSelector	0
SequencerSetSelector	9
SequencerPathSelector	0
SequencerSetSelector	10
SequencerPathSelector	0
SequencerSetSelector	11
SequencerPathSelector	0
SequencerSetSelector	0
SequencerSetSelector	0
SequencerExposureTimeShadow	1110176
SequencerSetSelector	1
SequencerExposureTimeShadow	1110176
SequencerSetSelector	2
SequencerExposureTimeShadow	1110176
SequencerSetSelector	3
SequencerExposureTimeShadow	1110176
SequencerSetSelector	4
SequencerExposureTimeShadow	1110176
SequencerSetSelector	5
SequencerExposureTimeShadow	1110176
SequencerSetSelector	6
SequencerExposureTimeShadow	1110176
SequencerSetSelector	7
SequencerExposureTimeShadow	1110176
SequencerSetSelector	8
SequencerExposureTimeShadow	1110176
SequencerSetSelector	9
SequencerExposureTimeShadow	1110176
SequencerSetSelector	10
SequencerExposureTimeShadow	1110176
SequencerSetSelector	11
SequencerExposureTimeShadow	1110176
SequencerSetSelector	0
SequencerSetSelector	0
SequencerGainSelectorShadow	AnalogAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	2
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	3
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	4
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	5
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	6
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	7
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	8
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	9
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	10
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	11
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerGainSelectorShadow	DigitalAll
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalRed
SequencerGainShadow	1.76172
SequencerGainSelectorShadow	DigitalGreen
SequencerGainShadow	1
SequencerGainSelectorShadow	DigitalBlue
SequencerGainShadow	2.30078
SequencerSetSelector	0
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	0
SequencerOffsetXShadow	8
SequencerSetSelector	1
SequencerOffsetXShadow	8
SequencerSetSelector	2
SequencerOffsetXShadow	8
SequencerSetSelector	3
SequencerOffsetXShadow	8
SequencerSetSelector	4
SequencerOffsetXShadow	8
SequencerSetSelector	5
SequencerOffsetXShadow	8
SequencerSetSelector	6
SequencerOffsetXShadow	8
SequencerSetSelector	7
SequencerOffsetXShadow	8
SequencerSetSelector	8
SequencerOffsetXShadow	8
SequencerSetSelector	9
SequencerOffsetXShadow	8
SequencerSetSelector	10
SequencerOffsetXShadow	8
SequencerSetSelector	11
SequencerOffsetXShadow	8
SequencerSetSelector	0
SequencerSetSelector	0
SequencerOffsetYShadow	4
SequencerSetSelector	1
SequencerOffsetYShadow	4
SequencerSetSelector	2
SequencerOffsetYShadow	4
SequencerSetSelector	3
SequencerOffsetYShadow	4
SequencerSetSelector	4
SequencerOffsetYShadow	4
SequencerSetSelector	5
SequencerOffsetYShadow	4
SequencerSetSelector	6
SequencerOffsetYShadow	4
SequencerSetSelector	7
SequencerOffsetYShadow	4
SequencerSetSelector	8
SequencerOffsetYShadow	4
SequencerSetSelector	9
SequencerOffsetYShadow	4
SequencerSetSelector	10
SequencerOffsetYShadow	4
SequencerSetSelector	11
SequencerOffsetYShadow	4
SequencerSetSelector	0
SequencerSetSelector	0
SequencerFlashStartDelayShadow	0
SequencerSetSelector	1
SequencerFlashStartDelayShadow	0
SequencerSetSelector	2
SequencerFlashStartDelayShadow	0
SequencerSetSelector	3
SequencerFlashStartDelayShadow	0
SequencerSetSelector	4
SequencerFlashStartDelayShadow	0
SequencerSetSelector	5
SequencerFlashStartDelayShadow	0
SequencerSetSelector	6
SequencerFlashStartDelayShadow	0
SequencerSetSelector	7
SequencerFlashStartDelayShadow	0
SequencerSetSelector	8
SequencerFlashStartDelayShadow	0
SequencerSetSelector	9
SequencerFlashStartDelayShadow	0
SequencerSetSelector	10
SequencerFlashStartDelayShadow	0
SequencerSetSelector	11
SequencerFlashStartDelayShadow	0
SequencerSetSelector	0
SequencerSetSelector	0
SequencerFlashEndDelayShadow	0
SequencerSetSelector	1
SequencerFlashEndDelayShadow	0
SequencerSetSelector	2
SequencerFlashEndDelayShadow	0
SequencerSetSelector	3
SequencerFlashEndDelayShadow	0
SequencerSetSelector	4
SequencerFlashEndDelayShadow	0
SequencerSetSelector	5
SequencerFlashEndDelayShadow	0
SequencerSetSelector	6
SequencerFlashEndDelayShadow	0
SequencerSetSelector	7
SequencerFlashEndDelayShadow	0
SequencerSetSelector	8
SequencerFlashEndDelayShadow	0
SequencerSetSelector	9
SequencerFlashEndDelayShadow	0
SequencerSetSelector	10
SequencerFlashEndDelayShadow	0
SequencerSetSelector	11
SequencerFlashEndDelayShadow	0
SequencerSetSelector	0
SequencerSetSelector	0
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	1
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	2
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	3
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	4
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	5
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	6
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	7
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	8
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	9
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	10
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	11
SequencerFlashReferenceShadow	ExposureActive
SequencerSetSelector	0
SequencerSetSelector	0
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	1
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	2
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	3
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	4
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	5
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	6
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	7
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	8
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	9
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	10
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	11
SequencerGainSelectorShadow	AnalogAll
SequencerSetSelector	0
SensorPixelSize	Bpp12
Width	1920
Height	1080
OffsetX	8
OffsetY	4
BinningSelector	Region0
BinningSelector	Region0
BinningHorizontal	1
BinningSelector	Region0
BinningSelector	Region0
BinningVertical	1
BinningSelector	Region0
DecimationSelector	Sensor
DecimationSelector	Sensor
DecimationHorizontal	1
DecimationSelector	Region0
DecimationHorizontal	1
DecimationSelector	Sensor
DecimationSelector	Sensor
DecimationVertical	1
DecimationSelector	Region0
DecimationVertical	1
DecimationSelector	Sensor
TestPattern	Off
ReverseX	0
ReverseY	0
ComponentSelector	Intensity
ComponentEnableAll	0x1
ComponentSelector	Intensity
PixelFormat	BayerRG8
ComponentSelector	Intensity
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionSourceSelector	Region0
SubRegionSelector	AutoFeatureBalanceWhiteAuto
SubRegionSourceSelector	Region0
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionFollowSource	1
SubRegionSelector	AutoFeatureBalanceWhiteAuto
SubRegionFollowSource	1
SubRegionSelector	AutoFeatureBrightnessAuto
ChunkModeActive	0
ChunkSelector	ExposureTime
ChunkSelector	OffsetX
ChunkEnable	0
ChunkSelector	OffsetY
ChunkEnable	0
ChunkSelector	Width
ChunkEnable	0
ChunkSelector	Height
ChunkEnable	0
ChunkSelector	PixelFormat
ChunkEnable	0
ChunkSelector	Timestamp
ChunkEnable	0
ChunkSelector	ExposureTime
ChunkEnable	0
ChunkSelector	Gain
ChunkEnable	0
ChunkSelector	SequencerSetActive
ChunkEnable	0
ChunkSelector	ExposureTriggerTimestamp
ChunkEnable	0
ChunkSelector	ExposureTime
ColorCorrectionMode	Auto
ColorCorrectionMatrix	HQ
ColorCorrectionMatrix	HQ
ColorCorrectionMatrixValueSelector	Gain00
ColorCorrectionMatrix	Custom0
ColorCorrectionMatrixValueSelector	Gain00
ColorCorrectionMatrix	HQ
ColorCorrectionMatrix	Custom0
ColorCorrectionMatrixValueSelector	Gain00
ColorCorrectionMatrixIntValue	384
ColorCorrectionMatrixValueSelector	Gain01
ColorCorrectionMatrixIntValue	0
ColorCorrectionMatrixValueSelector	Gain02
ColorCorrectionMatrixIntValue	0
ColorCorrectionMatrixValueSelector	Gain10
ColorCorrectionMatrixIntValue	0
ColorCorrectionMatrixValueSelector	Gain11
ColorCorrectionMatrixIntValue	384
ColorCorrectionMatrixValueSelector	Gain12
ColorCorrectionMatrixIntValue	0
ColorCorrectionMatrixValueSelector	Gain20
ColorCorrectionMatrixIntValue	0
ColorCorrectionMatrixValueSelector	Gain21
ColorCorrectionMatrixIntValue	0
ColorCorrectionMatrixValueSelector	Gain22
ColorCorrectionMatrixIntValue	384
ColorCorrectionMatrix	HQ
ColorCorrectionMatrixValueSelector	Gain00
